<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mi pagina web</title>
	<script type="text/javascript" src="js/main.js"></script> 	
<body>
	<h1>Pagina web - ejemplo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores eius odit blanditiis delectus. Ducimus quaerat doloribus, voluptate eaque asperiores blanditiis cum at, dicta, ipsum suscipit est eos totam quos beatae.
    Commodi consequuntur voluptate fuga eaque sit officiis nostrum nesciunt perspiciatis enim, excepturi distinctio repudiandae magni consectetur voluptas sequi velit ex iusto praesentium! Nam repudiandae consequatur id minima ab error accusantium.
    At incidunt voluptatibus praesentium voluptatem illum, debitis quaerat laudantium eius sequi error. Itaque vero, blanditiis tenetur officiis voluptatum non cupiditate sed incidunt debitis reprehenderit? Amet, veniam blanditiis. Hic, exercitationem magnam?</p>

</body>
</html>